<!doctype html>
<html class="no-js" lang="en">
<head>
    <title>Converse</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/ico" href="https://cdn.conversejs.org/6.0.1/dist/favicon.ico"/>
    <link type="text/css" rel="stylesheet" media="screen" href="https://cdn.conversejs.org/6.0.1/dist/converse.min.css" />
    <script src="libsignal-protocol.js"></script>
    <script src="converse.js"></script>
    <!-- <script src="https://cdn.conversejs.org/6.0.1/dist/converse.min.js"></script> -->
    <style>
        .switch-form{
            visibility: hidden !important;
        }
    </style>
</head>
<body class="converse-fullscreen">
<div id="conversejs-bg"></div>
<script>
    converse.initialize({
        default_domain: 'openc.jasminmin.tech',
        authentication: 'login',
        auto_away: 300,
        auto_reconnect: true,
        omemo_default: true,
        bosh_service_url: 'https://openc.jasminmin.tech/http-bind/', // Please use this connection manager only for testing purposes
        message_archiving: 'always',
        view_mode: 'fullscreen'
    });
</script>
</body>
</html>
